# cqrs-poc

./: pom.xml  readme.md
src/main/java/com/accenture/cqrs/: CqrsPocApplication.java
src/main/java/com/accenture/cqrs/command/: PatientCommand.java
src/main/java/com/accenture/cqrs/command/handler/: PatientHandler.java
src/main/java/com/accenture/cqrs/command/model/: Patient.java  Transfer.java
src/main/java/com/accenture/cqrs/configuration/: WebFluxConfiguration.java
src/main/java/com/accenture/cqrs/query/: PatientQuery.java
src/main/java/com/accenture/cqrs/query/dto/: TransferenceDto.java
src/main/java/com/accenture/cqrs/query/view/: PaientView.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/accenture/cqrs/: CqrsPocApplicationTests.java
src/test/java/com/accenture/cqrs/integration/: DBConnectionTest.java
src/test/java/com/accenture/cqrs/rest/: TransfershipControllerTest.java
src/test/java/com/accenture/cqrs/service/: TransfershipCommandHandlerTest.java
